# gradle-multimodule-sample

./: README.md  build.gradle  settings.gradle
sample-application/: DB.mv.db  build.gradle
sample-application/src/main/java/com/rolandopalermo/sample/application/: SampleApplication.java
sample-application/src/main/java/com/rolandopalermo/sample/application/api/: BookController.java
sample-common/src/main/java/com/rolandopalermo/sample/common/: Error.java  Errors.java
sample-dto/src/main/java/com/rolandopalermo/sample/dto/: BookDTO.java
sample-repository/src/main/java/com/rolandopalermo/sample/repository/: BookRepository.java
sample-repository/src/main/java/com/rolandopalermo/sample/repository/domain/: Book.java
sample-service/src/main/java/com/rolandopalermo/sample/service/: BookService.java
sample-service/src/main/java/com/rolandopalermo/sample/service/common/: ServiceResponse.java
