plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects {
	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	def defaultEncoding = 'UTF-8'
	tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
	
	compileJava.dependsOn(processResources)
	
	springBoot {
		buildInfo()
	}
	
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
  
	dependencies {
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		compileOnly "org.springframework.boot:spring-boot-configuration-processor"
		implementation "org.springframework.boot:spring-boot-starter-actuator"
		implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	    implementation "org.springframework.boot:spring-boot-starter-web"
	    runtime "com.h2database:h2"
	}
}

project(':sample-service') {
	dependencies {
		implementation project(':sample-common')
		implementation project(':sample-dto')
		implementation project(':sample-repository')
	}
}

project(':sample-application') {
	dependencies {
		implementation project(':sample-dto')
		implementation project(':sample-service')
	}
}